<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        android:id="@+id/adLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical"/>

    <EditText
        android:id="@+id/edt_spaceId"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape_edt_bg"
        android:gravity="center"
        android:hint="请输入对应banner广告位的id"
        android:inputType="number"
        android:paddingBottom="10dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingTop="10dp"
        android:textSize="14sp"/>

    <Button
        android:id="@+id/btn_show"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="展示广告"/>


    <Button
        android:id="@+id/btn_close"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="关闭广告"/>
</LinearLayout>